<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unknown</title>
  </head>

  <body>
    <h1 id="dotnet-api-rest">Dotnet API REST</h1>
    <p>
      This is a example, to implements a web api in layers with C# (dotnet) and
      Postgresql
    </p>
    <h3 id="architecture-layers">Architecture (Layers)</h3>
    <ul>
      <li>
        <p>
          <strong>.API</strong> - Layer responsible for the manipulation of
          routes and http requests.
        </p>
      </li>
      <li>
        <p><strong>.BLL</strong> - Layer responsible for business rules.</p>
      </li>
      <li>
        <p>
          <strong>.DAL</strong> - Layer responsible for data modeling and access
          to the database.
        </p>
      </li>
    </ul>
    <h3 id="run-migrations">Run Migrations</h3>
    <ul>
      <li><code>cd IVC.DAL</code></li>
      <li><code>dotnet ef database update</code></li>
    </ul>
    <h3 id="run">Run</h3>
    <p>
      After preparing your database and your connection string (
      IVC.DAL/DataBaseContext.cs ), follow the steps:
    </p>
    <ul>
      <li><code>dotnet restore</code></li>
      <li><code>cd IVC.API</code></li>
      <li><code>dotnet run</code></li>
      <li><code>Application is listening on http://localhost:5001</code></li>
    </ul>
  </body>
</html>
